{
    "cSpell.words": [
        "anum",
        "busline",
        "buslines",
        "busstop",
        "busstops",
        "dtype",
        "flightline",
        "fnum",
        "gpxpy",
        "ndarray",
        "Placemark",
        "polyline",
        "pykml",
        "trainline",
        "Variflight",
        "vicc"
    ]
}